<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_p2b_kql_flb">
    <title>Add Title</title>
    <body>
        <p>This is a topic that I am writing for you to review my
            change.<?oxy_comment_start author="Tamilselvan Ponnusamy" timestamp="20240304T143902+0000" comment="Add step by step instructions for installing the application.

How to integrate Git with Content Fusion." flag="done"?></p><?oxy_comment_end?>
        <p>
            <ul id="ul_yvs_wgg_q1c">
                <li>First install the server</li>
                <li>Then do another step.</li>
            </ul>
        </p>
    </body>
</topic>
